{
  "name": "document",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node progress.js & vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengquanfeng/document.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengquanfeng/document/issues"
  },
  "homepage": "https://github.com/fengquanfeng/document#readme",
  "devDependencies": {
    "vuepress": "^1.5.0"
  }
}
